## database
DB_HOST=35.198.224.242
DB_USER=postgres
DB_PASSWORD=postgres
DB_DBNAME=db_ppob
DB_PORT=5432
SSL_MODE=disable

## middlewares
SECRET_JWT=S3CR3t
REFRESH_TOKEN_THRESHOLD=3600
TOKEN_EXP=24
REFRESH_TOKEN_EXP=96

## MAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=skuypay10@gmail.com
EMAIL_PASSWORD=wrdvpewgnatmfnpa

## app
APP_PORT=2424

## OY
BASEURL=https://api-stg.oyindonesia.com/api
USERNAME=darulfh
API_KEY=6197039c-6a7d-47fa-9fa2-094639f9d0f1

## Cloudinnary
CLOUD_NAME=doizrq2wc
CLOUD_KEY=494258757634754
API_SECRET=UmpmAQ17amfjHx-HMb8a5_DsNrg
CLOUD_FOLDER=ppob